# gp-simple-chat

./: .gitignore  README.md  pom.xml
src/main/java/gp/assessments/chat/: ChatApplication.java  ChatHandler.java  ChatServer.java  ChatServerInitializer.java  CommandDecoder.java
src/main/java/gp/assessments/chat/auth/: AuthService.java
src/main/java/gp/assessments/chat/auth/impl/: AuthServiceImpl.java
src/main/java/gp/assessments/chat/chat/: ChatCommandDecoder.java  ChatHandler.java  ChatServer.java  ChatServerInitializer.java
src/main/java/gp/assessments/chat/command/: ChannelsCommand.java  Command.java  DisconnectCommand.java  JoinCommand.java  LeaveCommand.java  LoginCommand.java  MessageCommand.java  UsersCommand.java
src/main/java/gp/assessments/chat/common/entity/: ChatChannelEntity.java  ChatMessageEntity.java  TokenEntity.java  UserEntity.java
src/main/java/gp/assessments/chat/common/enums/: CommandMapper.java  CommandType.java  ErrorType.java
src/main/java/gp/assessments/chat/common/error/: InvalidChannelAttributeNameException.java  InvalidChannelNameException.java  InvalidJoinCommandParameterException.java  InvalidLoginCommandParameterException.java  InvalidMessageCommandParameterException.java  InvalidTokenException.java  NotSupportedCommandException.java  SimpleChatBaseException.java  TokenNotExistsInRequestException.java  UserAlreadyJoinedChannelException.java  UserIncorrectPasswordException.java  UserLimitExceededException.java
src/main/java/gp/assessments/chat/common/factory/: CommandFactory.java
src/main/java/gp/assessments/chat/common/model/: ChatChannelModel.java  CommandMapperModel.java
src/main/java/gp/assessments/chat/handler/: ChannelsCommandHandler.java  CommandHandler.java  DisconnectCommandHandler.java  JoinCommandHandler.java  LeaveCommandHandler.java  LoginCommandHandler.java  MessageCommandHandler.java  UsersCommandHandler.java
src/main/java/gp/assessments/chat/security/: AuthenticationManager.java  TokenProvider.java
src/main/java/gp/assessments/chat/service/: AuthService.java  ChatService.java
src/main/java/gp/assessments/chat/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java
src/main/java/gp/assessments/chat/storage/: ChatChannelStorage.java  TokenStorage.java  UserStorage.java
src/main/java/gp/assessments/chat/storage/impl/: ChatChannelStorageImpl.java  TokenStorageImpl.java  UserStorageImpl.java
src/main/java/gp/assessments/chat/utils/: CommandUtils.java  Constants.java  PropertiesUtils.java  StringUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/gp/assessments/chat/handler/: ChannelsCommandTest.java  DisconnectCommandTest.java  JoinCommandTest.java  LeaveCommandTest.java  LoginCommandTest.java  MessageCommandTest.java  UsersCommandTest.java
src/test/java/gp/assessments/chat/security/: AuthenticationManagerTest.java
