#=========================================================================================
#             SERVER CONFIGURATIONS
#=========================================================================================
server.port=8888

#=========================================================================================
#             SERVICE CONFIGURATIONS
#=========================================================================================
enable.token.validation=false

#=========================================================================================
#             MESSAGES
#=========================================================================================
