#=========================================================================================
#             SERVER CONFIGURATIONS
#=========================================================================================
server.port=8888

#=========================================================================================
#             SERVICE CONFIGURATIONS
#=========================================================================================
enable.token.validation=false
decoded.frame.max.length=4096
channel.messages.limit.size=10

#=========================================================================================
#             MESSAGES
#=========================================================================================
# Error messages
not.support.command.message=Received command not supported. Please try the correct commands...
token.not.exists.in.request.message=The token must be present in the request. Please try the command with the correct token ...
invalid.token.message=Invalid token. Please try login again...
invalid.join.command.parameter.message=The channel name must be present in the request. Please try the command with a channel name...
invalid.message.command.parameter.message=The message text must be present in the request. Please try the command with message text...
invalid.login.command.parameter.message=The username and password must be present in the request. Please try the command with the correct username and password...
invalid.channel.attribute.name.message=Something went wrong. Please try to disconnect from the chat and login again...
invalid.channel.name.message=Something went wrong. Please try to leave the channel and join again...
user.already.joined.channel.message=You already joined this channel...
user.incorrect.password.message=Inputted password is incorrect. Please try with the correct password...
