#=========================================================================================
#             SERVER CONFIGURATIONS
#=========================================================================================
server.port=8888