#=========================================================================================
#             SERVER CONFIGURATIONS
#=========================================================================================
server.port=8888

#=========================================================================================
#             SERVICE CONFIGURATIONS
#=========================================================================================
enable.token.validation=false
decoded.frame.max.length=4096
channel.messages.limit.size=10

#=========================================================================================
#             MESSAGES
#=========================================================================================
